_layout.jade
include mixin/_mixin
doctype html
html(lang="zh-TW")
	head
		meta(charset="utf-8")
		meta(content="width=device-width, initial-scale=1.0", name="viewport")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(property="og:title" content="")
		meta(property="og:site_name" content="")
		meta(property="og:url" content="")
		meta(property="og:image" content="")
		meta(property="og:description" content="")
		link(type='image/x-icon' href="")

		block pagetitle
			title Untitiled Project
		//-StyleSheets
		link(href='assets/stylesheets/all.css', type='text/css', rel='stylesheet')

	body
		#sb-site
			#wrapper
				include partials/navigator
				main
					block content
						p this page is empty.
				footer
					block footer
						#footer
							p footer message

		.sb-slidebar.sb-left
			include partials/navigator-slide

		//-Scripts
		block scripts
			script(src='assets/javascripts/app.min.js')

dist/_layout.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:title" content=""><meta property="og:site_name" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content=""><link type="image/x-icon" href=""><title>Untitiled Project</title><link href="assets/stylesheets/all.css" type="text/css" rel="stylesheet"></head><body><div id="sb-site"><div id="wrapper"><nav id="navigation"><ul><li><a href="javascript:;">nav-item221</a></li><li><a href="javascript:;">nav-itemwefew2f</a></li><li><a href="javascript:;">nav-items</a></li></ul><a href="javascript:;" class="js-mobile-trigger mobile-trigger icons-mobile-btn sb-toggle-left"></a></nav><main><p>this page is empty.</p></main><footer><div id="footer"><p>footer message</p></div></footer></div></div><div class="sb-slidebar sb-left"><nav class="slide"><ul><li><a href="javascript:;">nav-item221</a></li><li><a href="javascript:;">nav-itemwefew2f</a></li><li><a href="javascript:;">nav-items</a></li></ul></nav></div><script src="assets/javascripts/app.min.js"></script></body></html>
