index.jade
extends _layout.jade

block content
	section#intro
		ul.bg-slider
			li
				//- iframe(width="560" height="315" src="https://www.youtube.com/embed/GFIszvh5Uzg?autoplay=1" frameborder="0" allowfullscreen)
			//- li(style='background-image: url(assets/images/slider/slide-1.png);')
			//- li(style='background-image: url(assets/images/slider/slide-2.png);')
			//- li(style='background-image: url(assets/images/slider/slide-3.png);')
			//- li(style='background-image: url(assets/images/slider/slide-4.png);')
		#brand
			.brand-icon
				img(src='assets/images/brand/brand.svg')
			.caption est. 2015 middlemiddle kids.
				br
				| All Rights Reserved.
		#sharebar
			ul
				li
					a.facebook(href='https://www.facebook.com/middlemiddlekids' target='_blank')
				li
					a.instagram(href='https://www.instagram.com/middlemiddlekids/' target='_blank')
				li
					a.email(href='mailto:service@middlemiddle.com' target='_blank')
						//- img(src='assets/images/icons/facebook.png')
		#cover
			.cover-inner
				.slogan For 
					span kids,
					br
					|	and
					span  their parents.
					.cht 快樂的孩子，愉快的週末 - 無價。
					.reservation
						p Reservation
							br
							span 04-24371266
block footer
block scripts
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
	script(src='/assets/javascripts/build.min.js')
	script(src='http://localhost:35729/livereload.js')

dist/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:title" content="middlemiddle 中中親子樂園"><meta property="og:site_name" content="middlemiddle 中中親子樂園"><meta property="og:url" content="http://middlemiddle.com"><meta property="og:image" content="http://middlemiddle.com/assets/images/middlemiddlekids-og-image.jpg"><meta property="og:description" content="台中最棒的親子空間"><link type="image/x-icon" href="/assets/images/favicon.ico"><title>Untitiled Project</title><link href="assets/stylesheets/all.css" type="text/css" rel="stylesheet"><link href="http://vjs.zencdn.net/5.0.2/video-js.css" type="text/css" rel="stylesheet"></head><body><header></header><main><div id="wrapper"><section id="intro"><ul class="bg-slider"><li></li></ul><div id="brand"><div class="brand-icon"><img src="assets/images/brand/brand.svg"></div><div class="caption">est. 2015 middlemiddle kids.<br>All Rights Reserved.</div></div><div id="sharebar"><ul><li><a href="https://www.facebook.com/middlemiddlekids" target="_blank" class="facebook"></a></li><li><a href="https://www.instagram.com/middlemiddlekids/" target="_blank" class="instagram"></a></li><li><a href="mailto:service@middlemiddle.com" target="_blank" class="email"></a></li></ul></div><div id="cover"><div class="cover-inner"><div class="slogan">For <span>kids,</span><br>	and<span> their parents.</span><div class="cht">快樂的孩子，愉快的週末 - 無價。</div><div class="reservation"><p>Reservation<br><span>04-24371266</span></p></div></div></div></div></section></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/assets/javascripts/build.min.js"></script><script src="http://localhost:35729/livereload.js"></script></main></body></html>
